{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8300000000000036,
        "y": 2.72
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 2.72
      },
      "prevControl": {
        "x": 5.634299626646773,
        "y": 2.72
      },
      "nextControl": {
        "x": 5.634299626646773,
        "y": 2.72
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.54,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 4.047362166114528,
        "y": 2.719801153888022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}